Factory C#/FactoryProject/FactoryProject/MainWindow.xaml

<Window x:Class="FactoryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="524">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="131" Background="White">
            <ComboBox x:Name="Language" Visibility="Visible">
                <ComboBoxItem Content="HTML"/>
                <ComboBoxItem Content="Java"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Width="131" Background="White">
            <ComboBox x:Name="Components" Visibility="Hidden">
                <ComboBoxItem Content="Button"/>
                <ComboBoxItem Content="Label"/>
                <ComboBoxItem Content="Text Field"/>
                <ComboBoxItem Content="Link"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Width="131" Background="White">
            <StackPanel Orientation="Horizontal">
                <Label Width="56">Content:</Label>
                <TextBox Width="74"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="56">X-Pos:</Label>
                <TextBox Width="74"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="56">Y-Pos:</Label>
                <TextBox Width="74"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="56">Width:</Label>
                <TextBox Width="74"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="56">Height:</Label>
                <TextBox Width="74"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Width ="131" Background="White">
            <ScrollViewer Height="275"  Width="131">
                <ListBox x:Name="ComponentList">
                    <ListBoxItem>Item</ListBoxItem>
                    <ListBoxItem>Item</ListBoxItem>
                </ListBox>
            </ScrollViewer>
            <Button Content="Add" Click="AddComponent"/>
            <Button Content="Save" Click="Save"/>
        </StackPanel>
    </StackPanel>
</Window>
