Factory C#/FactoryProject/FactoryProject/MainWindow.xaml

<Window x:Class="FactoryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="524">
    <StackPanel Orientation="Horizontal">
        <StackPanel x:Name="Stack1" Width="131">
            <ComboBox x:Name="languageType">
                <ComboBoxItem Content="HTML"/>
                <ComboBoxItem Content="Java"/>
            </ComboBox>
            <Button Click="SelectLanguage">Select Language</Button>
        </StackPanel>

        <StackPanel x:Name="Stack2" Width="131" Visibility="Hidden">
            <ComboBox x:Name="Components" >
                <ComboBoxItem Content="Button"/>
                <ComboBoxItem Content="Label"/>
                <ComboBoxItem Content="Text Field"/>
                <ComboBoxItem Content="Link"/>
            </ComboBox>
            <Button Click="SelectComponent">Select Component</Button>
        </StackPanel>

        <StackPanel x:Name="Stack3" Width="131" Visibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <Label Width="56">Content:</Label>
                <TextBox x:Name="Content" Width="74"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="56">X-Pos:</Label>
                <TextBox x:Name="XPos" Width="74"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="56">Y-Pos:</Label>
                <TextBox x:Name="YPos" Width="74"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="56">Width:</Label>
                <TextBox x:Name="WidthText" Width="74"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="56">Height:</Label>
                <TextBox x:Name="HeightText" Width="74"></TextBox>
            </StackPanel>
            <Button Click="SaveComponent">Save Component</Button>
        </StackPanel>
        
        <StackPanel Width ="131">
            <ScrollViewer Height="275"  Width="131">
                <ListBox x:Name="ComponentList">
                </ListBox>
            </ScrollViewer>
            <Button Content="Add" Click="AddComponent"/>
            <Button Content="Save Page" Click="SavePage"/>
        </StackPanel>
    </StackPanel>
</Window>
